############################################
#
#    Shop Configuration
#    =========================
#    
#    This is a buildout configuration that adds shop functionality
#     Fritzing using PloneGetPaid. It extends buildout.cfg.
#    
#    To use this configuration, run buildout via:
#    
#    bin/buildout -c shop.cfg
#    
#    This specifies shop.cfg as buildout's configuration file. This configuration
#    file extends buildout.cfg, so that all the options from that file are 
#    automatically included.
#    


############################################
# Sources
# -------
# Specify packages under development here.
#
# See http://pypi.python.org/pypi/mr.developer for mr.developer source specifications.
# <name> = <kind> [key=value] <url> [path] [key=value]
# kind = The kind of repository. Currently supported are one of svn (>= 1.5), hg, git, cvs or fs.
#
[sources]
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone


[buildout]

find-links +=
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.3-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=

eggs +=
    Products.PloneGetPaid
    getpaid.paymentprocessors
    getpaid.paypal
    getpaid.ups
    zope.app.zapi
# FIX
#    getpaid.atshop # no source
#    getpaid.clickandbuy # requires unfindable suds 0.3.3
#    getpaid.googlecheckout # unknown zcml directive
#    getpaid.invoice # no source
#    getpaid.report # requires getpaid.warehouse
#    getpaid.vat # no source
#    getpaid.warehouse # requires formlib, but which one??
#    getpaid.wiretransfer # no source

parts +=

zcml +=
#    getpaid.atshop
    getpaid.paypal
    getpaid.paypal-overrides

test-packages =
#    plonetheme.sunburst


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}
    

[versions]
# for PloneGetPaid:
five.intid = 0.5.2
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.2
getpaid.discount = 0.11
getpaid.formgen = 0.5
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.20.2
ore.viewlet = 0.2.3-getpaid
Products.PloneGetPaid = 0.10.4
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
